## EDA And Feature Engineering Flight Price Prediction
### FEATURES
The various features of the cleaned dataset are explained below:
1) Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.
2) Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.
3) Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.
4) Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.
5) Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.
6) Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.
7) Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.
8) Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.
9) Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.
10) Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.
11) Price: Target variable stores information of the ticket price.

In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_excel('4.0-flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [4]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [8]:
# Converting categorical feature into Numerical feature:
# Date_of_journey -> day, month, year
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [10]:
type(df['Date_of_Journey'].str.split('/').str[0][0])
# Still in str -> Need to convert into int

str

In [11]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019

In [13]:
# Covert into int type using in-built function:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [14]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [16]:
# Since we converted Date_of_Journey into separate int value -> Need to drop existing column
df.drop('Date_of_Journey',axis=1,inplace = True)

In [17]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019

In [18]:
# Now Arrival_Time:
df['Arrival_Time'].str.split(' ').str[0]

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10678    22:25
10679    23:20
10680    11:20
10681    14:10
10682    19:15
Name: Arrival_Time, Length: 10683, dtype: object

In [20]:
df['Arrival_Hours'] = df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[0]

In [21]:
df['Arrival_Minutes'] = df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[1]

In [22]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [23]:
df['Arrival_Hours'] = df['Arrival_Hours'].astype(int)
df['Arrival_Minutes'] = df['Arrival_Minutes'].astype(int)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Arrival_Hours    10683 non-null  int64
 13  Arrival_Minutes  10683 non-null  int64
dtypes: int64(6), object(8)
memory usage: 1.1+ MB

In [25]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hours,Arrival_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15

In [26]:
# Now Departure Time:
df['Dept_hour']=df['Dep_Time'].str.split(':').str[0]
df['Dept_min']=df['Dep_Time'].str.split(':').str[1]
df['Dept_hour']=df['Dept_hour'].astype(int)
df['Dept_min']=df['Dept_min'].astype(int)
df.drop('Dep_Time',axis=1,inplace=True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Year             10683 non-null  int64
 11  Arrival_Hours    10683 non-null  int64
 12  Arrival_Minutes  10683 non-null  int64
 13  Dept_hour        10683 non-null  int64
 14  Dept_min         10683 non-null  int64
dtypes: int64(8), object(7)
memory usage: 1.2+ MB

In [28]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hours,Arrival_Minutes,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [29]:
df.drop('Route',axis=1,inplace=True)

In [30]:
df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hours,Arrival_Minutes,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50

In [83]:
# Now Duration Column:

# df['Duration_hours'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
# df['Duration_minutes'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]


# df['Duration_hours'] = df['Duration'].str.split(' ').str[0].str.replace('h', '')
# df['Duration_minutes'] = df['Duration'].str.split(' ').str[1].str.replace('m', '')


# df['Duration_hours'] = df['Duration'].str.split(' ').str[0].str.replace('h', '').astype(int)
# df['Duration_minutes'] = df['Duration'].str.split(' ').str[1].str.replace('m', '').astype(int)

# df['Duration_hours'] = df['Duration'].apply(lambda x: int(x.split()[0].replace('h', '')))
# df['Duration_minutes'] = df['Duration'].apply(lambda x: int(x.split()[1].replace('m', '')))


import numpy as np

# replace any missing values with NaN
df['Duration'].replace('', np.nan, inplace=True)

# extract the hours and minutes values, and replace unexpected characters with ''
df['Duration_hours'] = df['Duration'].str.extract('(\d+)h').fillna('0').replace('\D', '', regex=True).astype(int)
df['Duration_minutes'] = df['Duration'].str.extract('(\d+)m').fillna('0').replace('\D', '', regex=True).astype(int)

# calculate the total duration in minutes
df['Duration_total'] = df['Duration_hours'] * 60 + df['Duration_minutes']

In [84]:
df['Duration_total'].isnull().sum()

0

In [90]:
df.drop('Duration',axis=1,inplace=True)

In [91]:
df.head(3)

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hours,Arrival_Minutes,Dept_hour,Dept_min,Duration_total
0,0,No info,3897,24,3,2019,1,10,22,20,170
1,2,No info,7662,1,5,2019,13,15,5,50,445
2,2,No info,13882,9,6,2019,4,25,9,25,1140

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Total_Stops      10683 non-null  int64
 1   Additional_Info  10683 non-null  object
 2   Price            10683 non-null  int64
 3   Date             10683 non-null  int64
 4   Month            10683 non-null  int64
 5   Year             10683 non-null  int64
 6   Arrival_Hours    10683 non-null  int64
 7   Arrival_Minutes  10683 non-null  int64
 8   Dept_hour        10683 non-null  int64
 9   Dept_min         10683 non-null  int64
 10  Duration_total   10683 non-null  int64
dtypes: int64(10), object(1)
memory usage: 918.2+ KB

In [102]:
# Now with Total_Stops column:
df['Total_Stops'].unique()
# Label Encoding can be done for this feature

array([nan])

In [103]:
df['Total_Stops'].mode()

Series([], Name: Total_Stops, dtype: float64)

In [104]:
# Replacing Nan with mode() value as it is frequently occuring:
# Converting Total_Stops with Label Encoding:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,np.nan:1})

In [105]:
df['Total_Stops'].isnull().sum()

0

In [106]:
df.head()

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hours,Arrival_Minutes,Dept_hour,Dept_min,Duration_total
0,1,No info,3897,24,3,2019,1,10,22,20,170
1,1,No info,7662,1,5,2019,13,15,5,50,445
2,1,No info,13882,9,6,2019,4,25,9,25,1140
3,1,No info,6218,12,5,2019,23,30,18,5,325
4,1,No info,13302,1,3,2019,21,35,16,50,285

In [ ]:
# Using One-hot encoding for categorical features:
df['Airline'].unique()

In [49]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [50]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [51]:
from sklearn.preprocessing import OneHotEncoder

In [52]:
encoder = OneHotEncoder()

In [ ]:
encoder.fit_transform(df[['Airline','Source','Destination']]).toarray()

In [57]:
# Converting to dataframe:
encode_df = pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [59]:
encoder.get_feature_names_out()

array(['Airline_Air Asia', 'Airline_Air India', 'Airline_GoAir',
       'Airline_IndiGo', 'Airline_Jet Airways',
       'Airline_Jet Airways Business', 'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara',
       'Airline_Vistara Premium economy', 'Source_Banglore',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata',
       'Source_Mumbai', 'Destination_Banglore', 'Destination_Cochin',
       'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'Destination_New Delhi'], dtype=object)

In [107]:
encode_df

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10679,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10680,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [64]:
df.drop('Airline',axis=1,inplace=True)
df.drop('Source',axis=1,inplace=True)
df.drop('Destination',axis=1,inplace=True)

In [109]:
flight_price_cleaned = pd.concat([df,encode_df],axis=1)

In [110]:
flight_price_cleaned.to_csv('4.1-flight_price_cleaned.csv', index=False)

In [112]:
flight_price_cleaned.describe().T

,count,mean,std,min,25%,50%,75%,max
Total_Stops,10683.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
Price,10683.0,9087.064121,4611.359167,1759.0,5277.0,8372.0,12373.0,79512.0
Date,10683.0,13.508378,8.479277,1.0,6.0,12.0,21.0,27.0
Month,10683.0,4.708602,1.164357,3.0,3.0,5.0,6.0,6.0
Year,10683.0,2019.000000,0.000000,2019.0,2019.0,2019.0,2019.0,2019.0
Arrival_Hours,10683.0,13.348778,6.859125,0.0,8.0,14.0,19.0,23.0
Arrival_Minutes,10683.0,24.690630,16.506036,0.0,10.0,25.0,35.0,55.0
Dept_hour,10683.0,12.490686,5.748650,0.0,8.0,11.0,18.0,23.0
Dept_min,10683.0,24.411214,18.767980,0.0,5.0,25.0,40.0,55.0
Duration_total,10683.0,643.093232,507.862001,5.0,170.0,520.0,930.0,2860.0
Airline_Air Asia,10683.0,0.029861,0.170210,0.0,0.0,0.0,0.0,1.0
Airline_Air India,10683.0,0.163999,0.370292,0.0,0.0,0.0,0.0,1.0
Airline_GoAir,10683.0,0.018160,0.133535,0.0,0.0,0.0,0.0,1.0
Airline_IndiGo,10683.0,0.192174,0.394028,0.0,0.0,0.0,0.0,1.0
Airline_Jet Airways,10683.0,0.360292,0.480108,0.0,0.0,0.0,1.0,1.0
Airline_Jet Airways Business,10683.0,0.000562,0.023693,0.0,0.0,0.0,0.0,1.0
Airline_Multiple carriers,10683.0,0.111954,0.315324,0.0,0.0,0.0,0.0,1.0
Airline_Multiple carriers Premium economy,10683.0,0.001217,0.034864,0.0,0.0,0.0,0.0,1.0
Airline_SpiceJet,10683.0,0.076570,0.265921,0.0,0.0,0.0,0.0,1.0
Airline_Trujet,10683.0,0.000094,0.009675,0.0,0.0,0.0,0.0,1.0
Airline_Vistara,10683.0,0.044838,0.206957,0.0,0.0,0.0,0.0,1.0
Airline_Vistara Premium economy,10683.0,0.000281,0.016756,0.0,0.0,0.0,0.0,1.0
Source_Banglore,10683.0,0.205654,0.404198,0.0,0.0,0.0,0.0,1.0
Source_Chennai,10683.0,0.035664,0.185460,0.0,0.0,0.0,0.0,1.0
Source_Delhi,10683.0,0.424693,0.494320,0.0,0.0,0.0,1.0,1.0
Source_Kolkata,10683.0,0.268745,0.443328,0.0,0.0,0.0,1.0,1.0
Source_Mumbai,10683.0,0.065244,0.246967,0.0,0.0,0.0,0.0,1.0
Destination_Banglore,10683.0,0.268745,0.443328,0.0,0.0,0.0,1.0,1.0
Destination_Cochin,10683.0,0.424693,0.494320,0.0,0.0,0.0,1.0,1.0
Destination_Delhi,10683.0,0.118412,0.323111,0.0,0.0,0.0,0.0,1.0
Destination_Hyderabad,10683.0,0.065244,0.246967,0.0,0.0,0.0,0.0,1.0
Destination_Kolkata,10683.0,0.035664,0.185460,0.0,0.0,0.0,0.0,1.0
Destination_New Delhi,10683.0,0.087241,0.282202,0.0,0.0,0.0,0.0,1.0